
<<<<<<< HEAD
server.port=8082
=======
<<<<<<< HEAD
server.port=8082
=======
server.port=8088

>>>>>>> dbdbec94c90cabc76d178bd6bd1ff97502de7824
>>>>>>> b4b4817eac45f35d495bbe0392932c1dd12e708b
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
spring.application.name=zuul
